plugins {
    id 'java'
}

sourceCompatibility = 11
targetCompatibility = 11

group 'io.github.eziomou'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation project(':open-dota')
    implementation project(':mongo')

    implementation "org.deeplearning4j:deeplearning4j-ui:1.0.0-beta7"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}