# deep-dota

./: Procfile  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/io/github/eziomou/core/: Advantage.java  AdvantageAccumulator.java  GenericModelTrainer.java  Iterators.java  Model.java  Model10X10.java  Model10X10SampleFactory.java  Model10X10Trainer.java  Model130.java  Model130Trainer.java  ModelTrainer.java  SampleFactory.java  Stats.java  StatsService.java
core/src/main/java/io/github/eziomou/data/: CsvSampleWriter.java  FullMatch.java  FullMatchRepository.java  FullPublicMatch.java  FullPublicMatchRepository.java  Hero.java  Match.java  MatchInfo.java  MatchReadRepository.java  MatchWriteRepository.java  Model130Repository.java  Pair.java  Player.java  PlayerMatch.java  PlayerMatchReadRepository.java  PlayerMatchWriteRepository.java  PlayerReadRepository.java  PlayerSlot.java  PlayerWriteRepository.java  PublicMatch.java  PublicMatchReadRepository.java  PublicMatchWriteRepository.java  PublicPlayerMatch.java  PublicPlayerMatchReadRepository.java  PublicPlayerMatchWriteRepository.java  SampleWriter.java  Statistics.java  Synchronizer.java  Team.java  TeamImpl.java
core/src/main/java/io/github/eziomou/predict/: Model10X10Predictor.java  Model130PredictionService.java  Prediction.java  PredictionImpl.java  PredictionService.java  Predictor.java
example/: build.gradle
example/src/main/java/io/github/eziomou/deepdota/example/: Application.java  Example.java
example/src/main/resources/: logback.xml
mongo/: build.gradle
mongo/src/main/java/io/github/eziomou/deepdota/data/mongo/: MongoFullMatchRepository.java  MongoFullPublicMatchRepository.java  MongoMatchRepository.java  MongoPlayerMatchRepository.java  MongoPlayerRepository.java  MongoPublicMatchRepository.java  MongoPublicPlayerMatchRepository.java  PlayerMapper.java  PlayerMatchMapper.java  PublicPlayerMatchMapper.java
open-dota/: build.gradle
open-dota/src/main/java/io/github/eziomou/deepdota/data/opendota/: OpenDota.java  OpenDotaMatchRepository.java  OpenDotaPlayerMatchRepository.java  OpenDotaPlayerRepository.java  OpenDotaPublicMatchRepository.java  OpenDotaPublicPlayerMatchRepository.java  PlayerMapper.java
web-api/: build.gradle
web-api/src/main/java/io/github/eziomou/deepdota/webapi/: PredictionConfig.java  PredictionHandler.java  PredictionRequest.java  PredictionRouter.java  WebApi.java  WebConfig.java
web-api/src/main/resources/: application.yaml  counter.txt  synergy.txt
