plugins {
    id 'java-library'
}

dependencies {
    api 'io.reactivex.rxjava3:rxjava:3.0.9'

    implementation "org.nd4j:nd4j-native-platform:1.0.0-beta7"

    api "org.deeplearning4j:deeplearning4j-core:1.0.0-beta7"
    implementation "org.deeplearning4j:deeplearning4j-modelimport:1.0.0-beta7"

    api "org.deeplearning4j:arbiter-deeplearning4j:1.0.0-beta7"

    implementation 'ch.qos.logback:logback-classic:1.2.3'
}