plugins {
    id 'java-library'
}

group 'io.github.eziomou'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api 'io.reactivex.rxjava3:rxjava:3.0.9'

    implementation "org.nd4j:nd4j-native-platform:1.0.0-beta7"

    api "org.deeplearning4j:deeplearning4j-core:1.0.0-beta7"
    implementation "org.deeplearning4j:deeplearning4j-modelimport:1.0.0-beta7"

    implementation 'ch.qos.logback:logback-classic:1.2.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}