plugins {
    id 'java-library'
}

ext {
    dl4jVersion = '1.0.0-beta7'
    nd4jVersion = '1.0.0-beta7'

    javacppVersion = '1.5.3'
    openblasVersion = '0.3.9-1-1.5.3'
    opencvVersion = '4.3.0-1.5.3'
    leptonicaVersion = '1.79.0-1.5.3'
    hdf5Version = '1.12.0-1.5.3'
    mklVersion = '2020.1-1.5.3'

    platform = 'linux-x86_64'
}

dependencies {
    api 'io.reactivex.rxjava3:rxjava:3.0.9'

    api (group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: dl4jVersion) {
        exclude group: 'org.bytedeco', module: 'javacpp'
        exclude group: 'org.bytedeco', module: 'openblas'
        exclude group: 'org.bytedeco', module: 'opencv'
        exclude group: 'org.bytedeco', module: 'leptonica'
        exclude group: 'org.bytedeco', module: 'hdf5'
    }

    implementation(group: 'org.nd4j', name: 'nd4j-native-platform', version: nd4jVersion) {
        exclude group: 'org.nd4j', module: 'nd4j-native'

        exclude group: 'org.bytedeco', module: 'javacpp'
        exclude group: 'org.bytedeco', module: 'openblas'
        exclude group: 'org.bytedeco', module: 'mkl'
    }

    implementation(group: 'org.nd4j', name: 'nd4j-native', version: nd4jVersion)
    implementation(group: 'org.nd4j', name: 'nd4j-native', version: nd4jVersion, classifier: platform)

    implementation "org.bytedeco:javacpp:$javacppVersion"
    implementation "org.bytedeco:javacpp:$javacppVersion:$platform"

    implementation "org.bytedeco:openblas:$openblasVersion"
    implementation "org.bytedeco:openblas:$openblasVersion:$platform"

    implementation "org.bytedeco:opencv:$opencvVersion"
    implementation "org.bytedeco:opencv:$opencvVersion:$platform"

    implementation "org.bytedeco:leptonica:$leptonicaVersion"
    implementation "org.bytedeco:leptonica:$leptonicaVersion:$platform"

    implementation "org.bytedeco:hdf5:$hdf5Version"
    implementation "org.bytedeco:hdf5:$hdf5Version:$platform"

    implementation "org.bytedeco:mkl:$mklVersion"
    implementation "org.bytedeco:mkl:$mklVersion:$platform"

    implementation 'ch.qos.logback:logback-classic:1.2.3'
}