plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

sourceCompatibility = 11
targetCompatibility = 11

group 'io.github.eziomou'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation project(':open-dota')
    implementation project(':mongo')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}