plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {
    implementation project(':core')
    implementation project(':open-dota')
    implementation project(':mongo')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}